{
  "name": "backend",
  "module": "main.ts",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "bun run main.ts",
    "dev": "bun run --watch main.ts",
    "worker": "bun run  ./src/jobs/start.ts",
    "email": "email dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npx tsc --noEmit",
    "db:generate": "prisma generate --schema=databases/postgres/prisma/schema"
  },
  "exports": {
    "./response": "./types/response.types.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@faker-js/faker": "^10.0.0",
    "@react-email/preview-server": "^5.2.1",
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/response-time": "^2.3.9",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "react-email": "5.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.919.0",
    "@packages/config": "file:../packages/config",
    "@prisma/client": "^6.16.3",
    "@react-email/components": "^0.5.5",
    "@react-email/preview": "^0.0.13",
    "@react-email/render": "^1.3.2",
    "@root/schema": "file:../packages/schema",
    "@types/multer": "^2.0.0",
    "adm-zip": "^0.5.16",
    "argon2": "^0.44.0",
    "axios": "^1.12.2",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dp-id-lookup": "file:../packages/dp-id-lookup",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "kyc-providers": "file:../packages/kyc-providers",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "npm": "^11.6.2",
    "prisma": "^6.16.3",
    "prom-client": "^15.1.3",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "response-time": "^2.3.4",
    "winston": "^3.18.3",
    "winston-loki": "^6.1.3",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11"
  }
}