{
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  },
  "cSpell.words": [
    "Aadhaar",
    "AADPM",
    "acceptreject",
    "accountnumber",
    "activeissues",
    "auditlogs",
    "autoincrement",
    "autorestart",
    "bankacc",
    "BCISPL",
    "beneficiaryid",
    "bullmq",
    "buyinstructions",
    "calcprice",
    "CBRICS",
    "CDSL",
    "changeclient",
    "crmusers",
    "datetimes",
    "dealamend",
    "Divh",
    "dpacc",
    "dpaccount",
    "dpid",
    "dptype",
    "expirydate",
    "filt",
    "fvxc",
    "Gautam",
    "gtdg",
    "Gurugram",
    "Haryana",
    "IFSC",
    "Isins",
    "leicode",
    "markdefault",
    "marketwatch",
    "modifycancel",
    "NSDL",
    "NSEDATASET",
    "partgrp",
    "Particempt",
    "partlimit",
    "paytxn",
    "portfoliolimit",
    "Prepass",
    "Rahul",
    "Rajesh",
    "rfqmaster",
    "SEDATASET",
    "sellreportings",
    "supabase",
    "Swal",
    "sweetalert",
    "toploader",
    "unreg",
    "updatebank",
    "updatecontact",
    "updatedp",
    "updatestatus",
    "withdrawquote"
  ],
  "material-icon-theme.folders.associations": {
    "apiGateway": "api", // uses an existing icon type (here: src)
    "workers": "job", // or reuse another icon style
    "bootstrap": "base",
    "gateway": "functions",
    "emailSender": "mail",
    "hash": "coverage",
    "logger": "review",
    "monitoring": "atom",
    "fileUpload": "examples",
    "postgress": "database"
  },
  "auto-correct.dictionary": [
    {
      "languages": ["*"],
      "words": {
        "hte": "the",
        "mispell": "misspell",
        "mispelled": "misspelled",
        "{despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}": "{despe,sepa}rat{}"
      },
      "useLargeList": false
    },
    {
      "languages": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
      ],
      "words": {
        "cosnt": "const",
        "functoin": "function"
      }
    }
  ]
}
