{
  "cSpell.words": [
    "CDSL",
    "Dhan",
    "digio",
    "esign",
    "Ifsc",
    "Mera",
    "NSDL",
    "Offeredby",
    "toploader"
  ],
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
